In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math

In [4]:
df = pd.read_csv('test.csv')

In [5]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

# Exporting the 10 different DataFrame from test.csv file

In [9]:
df1 = df.iloc[:40 , : ]

df2 = df.iloc[41:80, : ]

df3 = df.iloc[81:120, : ]

df4 = df.iloc[121:160, : ]

df5 = df.iloc[161:200, : ]

df6 = df.iloc[201:240, : ]

df7 = df.iloc[241:280, : ]

df8 = df.iloc[281:320, : ]

df9 = df.iloc[321:360, : ]

df10 = df.iloc[361:400, : ]

# Exporting the 10 different DataFrame in a single folder as a CSVÂ file and same header

In [21]:
df1.to_csv('C:/Users/sunilchawla/Downloads/df1.csv')
df2.to_csv('C:/Users/sunilchawla/Downloads/df2.csv')
df3.to_csv('C:/Users/sunilchawla/Downloads/df3.csv')
df4.to_csv('C:/Users/sunilchawla/Downloads/df4.csv')
df5.to_csv('C:/Users/sunilchawla/Downloads/df5.csv')
df6.to_csv('C:/Users/sunilchawla/Downloads/df6.csv')
df7.to_csv('C:/Users/sunilchawla/Downloads/df7.csv')
df8.to_csv('C:/Users/sunilchawla/Downloads/df8.csv')
df9.to_csv('C:/Users/sunilchawla/Downloads/df9.csv')
df10.to_csv('C:/Users/sunilchawla/Downloads/df10.csv')

# write contents of each file into a single file

In [23]:
df_all_csv = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10]

In [25]:
final_csv_file = pd.concat(df_all_csv)

In [26]:
final_csv_file.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [27]:
final_csv_file.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q